# rental-cars-rest-api

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/rentalcarsrestapi/: RentalCarsRestApiApplication.java  UserService.java
src/main/java/com/example/rentalcarsrestapi/aspects/: LoggingAspect.java
src/main/java/com/example/rentalcarsrestapi/config/: JasyptConfig.java  SwaggerConfig.java
src/main/java/com/example/rentalcarsrestapi/controllers/: AuthenticationController.java  CarController.java  RegistrationController.java  UserController.java
src/main/java/com/example/rentalcarsrestapi/dto/: AddCarRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  RegistrationUserRequest.java  RegistrationUserResponse.java  UserResponse.java
src/main/java/com/example/rentalcarsrestapi/exceptions/: ResponseEntityAdvice.java  UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/com/example/rentalcarsrestapi/filters/: JwtRequestFilter.java
src/main/java/com/example/rentalcarsrestapi/model/: BodyType.java  Car.java  CarStatus.java  ConfirmationToken.java  FuelType.java  GearBoxType.java  Role.java  RoleName.java  RoleType.java  User.java
src/main/java/com/example/rentalcarsrestapi/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/example/rentalcarsrestapi/model/audit/config/: AuditingConfig.java
src/main/java/com/example/rentalcarsrestapi/repositories/: CarRepository.java  ConfirmationTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/rentalcarsrestapi/security/: SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/example/rentalcarsrestapi/security/implementations/: UserDetailServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/rentalcarsrestapi/services/: AuthenticationService.java  CarService.java  EmailSenderService.java  RegistrationService.java  UserService.java
src/main/java/com/example/rentalcarsrestapi/services/implementations/: AuthenticationServiceImpl.java  CarServiceImpl.java  EmailSenderServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/rentalcarsrestapi/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/rentalcarsrestapi/: RentalCarsRestApiApplicationTests.java
